sonar.host.url=http://10.101.0.73:9000
sonar.projectKey=NodeTest
sonar.projectName=NodeTest
sonar.projectVersion=0.3.0
 
#sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
 
#sonar.test.inclusions=src/tests/**/*.test.js
 
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info